{
  "typeId": "subflow.shout",
  "title": "Shout",
  "subtitle": "subflow",
  "icon": "📣",
  "category": "Logic",
  "description": "Reusable subflow example: uppercases the input text. Made via 'Save selection as a node'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "out",
      "kind": "Text"
    }
  ],
  "params": [],
  "subgraph": {
    "format": "ircuitry.workflow.v1",
    "name": "Shout",
    "nodes": [
      {
        "id": "in",
        "type": "flow.in",
        "x": 0,
        "y": 0,
        "params": {}
      },
      {
        "id": "arg",
        "type": "flow.arg",
        "x": 0,
        "y": 160,
        "params": {
          "name": "text"
        }
      },
      {
        "id": "up",
        "type": "data.transform",
        "x": 230,
        "y": 160,
        "params": {
          "op": "upper"
        }
      },
      {
        "id": "ret",
        "type": "flow.return",
        "x": 460,
        "y": 0,
        "params": {
          "name": "out"
        }
      }
    ],
    "connections": [
      {
        "from": "in",
        "fromPin": 0,
        "to": "ret",
        "toPin": 0
      },
      {
        "from": "arg",
        "fromPin": 0,
        "to": "up",
        "toPin": 0
      },
      {
        "from": "up",
        "fromPin": 0,
        "to": "ret",
        "toPin": 1
      }
    ]
  }
}
