{
 "format": "ircuitry.plugin.v1",
 "name": "Terminal",
 "version": "1.2.0",
 "icon": "terminal-window",
 "description": "A bottom-docked terminal, like VS Code. Type a command, press Enter, see the output. Each command runs in an isolated alpine container (network off) - state persists between commands. Commands run off the UI thread, so the editor stays responsive while one runs.",
 "permissions": [ "panel", "run-commands" ],
 "nodes": [
  { "id": "s",    "type": "app.start", "x": 0, "y": 0, "params": {} },
  { "id": "pn",   "type": "app.panel", "x": 240, "y": 0, "params": { "id": "term", "title": "Terminal", "icon": "terminal-window", "dock": "bottom" } },
  { "id": "seed", "type": "data.setvar", "x": 480, "y": 0, "params": { "name": "term_out", "mode": "default", "value": "ircuitry terminal  -  alpine sandbox, network off. try:  uname -a\n\n" } },

  { "id": "ob",  "type": "app.on", "x": 0, "y": 200, "params": { "event": "panel", "id": "term" } },
  { "id": "w",   "type": "ui.window", "x": 180, "y": 200, "params": { "window": "term", "title": "Terminal", "bg": "#0E0F16" } },
  { "id": "moh", "type": "data.math", "x": 360, "y": 320, "params": { "op": "-", "a": "{app_panel_h}", "b": "34" } },
  { "id": "svoh","type": "data.setvar", "x": 360, "y": 200, "params": { "name": "out_h", "mode": "set" } },
  { "id": "miy", "type": "data.math", "x": 540, "y": 320, "params": { "op": "-", "a": "{app_panel_h}", "b": "30" } },
  { "id": "sviy","type": "data.setvar", "x": 540, "y": 200, "params": { "name": "in_y", "mode": "set" } },
  { "id": "mw",  "type": "data.math", "x": 720, "y": 320, "params": { "op": "-", "a": "{app_panel_w}", "b": "8" } },
  { "id": "svw", "type": "data.setvar", "x": 720, "y": 200, "params": { "name": "w_in", "mode": "set" } },
  { "id": "out", "type": "ui.input", "x": 900, "y": 200, "params": { "window": "term", "id": "out", "x": "4", "y": "2", "w": "{w_in}", "h": "{out_h}", "text": "{term_out}", "color": "#222734", "font": "mono", "size": "13", "multiline": "true", "readonly": "true" } },
  { "id": "cmd", "type": "ui.input", "x": 1080, "y": 200, "params": { "window": "term", "id": "cmd", "x": "4", "y": "{in_y}", "w": "{w_in}", "h": "26", "text": "", "color": "#5A5276", "font": "mono", "size": "13", "multiline": "false", "placeholder": "$ run a command" } },

  { "id": "on2",    "type": "ui.on", "x": 0, "y": 460, "params": { "window": "term", "event": "submit", "id": "cmd" } },
  { "id": "echo",   "type": "data.setvar", "x": 200, "y": 460, "params": { "name": "term_out", "mode": "set", "value": "{term_out}$ {ui_value}\n" } },
  { "id": "ref1",   "type": "ui.input", "x": 400, "y": 460, "params": { "window": "term", "id": "out", "x": "4", "y": "2", "w": "{w_in}", "h": "{out_h}", "text": "{term_out}", "color": "#222734", "font": "mono", "size": "13", "multiline": "true", "readonly": "true" } },
  { "id": "clr",    "type": "ui.input", "x": 600, "y": 460, "params": { "window": "term", "id": "cmd", "x": "4", "y": "{in_y}", "w": "{w_in}", "h": "26", "text": "", "color": "#5A5276", "font": "mono", "size": "13", "multiline": "false", "placeholder": "$ run a command" } },
  { "id": "start",  "type": "container.start", "x": 800, "y": 460, "params": { "name": "ircuitry-term", "image": "alpine", "network": "false" } },
  { "id": "exec",   "type": "container.exec", "x": 1000, "y": 460, "params": { "name": "run", "container": "ircuitry-term", "command": "{ui_value}", "timeout": "20" } },
  { "id": "setlast","type": "data.setvar", "x": 1200, "y": 460, "params": { "name": "last", "mode": "set" } },
  { "id": "setout", "type": "data.setvar", "x": 1400, "y": 460, "params": { "name": "term_out", "mode": "set", "value": "{term_out}{last}\n" } },
  { "id": "ref2",   "type": "ui.input", "x": 1600, "y": 460, "params": { "window": "term", "id": "out", "x": "4", "y": "2", "w": "{w_in}", "h": "{out_h}", "text": "{term_out}", "color": "#222734", "font": "mono", "size": "13", "multiline": "true", "readonly": "true" } }
 ],
 "connections": [
  { "from": "s",  "fromPin": 0, "to": "pn",   "toPin": 0 },
  { "from": "pn", "fromPin": 0, "to": "seed", "toPin": 0 },

  { "from": "ob",  "fromPin": 0, "to": "svoh", "toPin": 0 },
  { "from": "moh", "fromPin": 0, "to": "svoh", "toPin": 1 },
  { "from": "svoh","fromPin": 0, "to": "sviy", "toPin": 0 },
  { "from": "miy", "fromPin": 0, "to": "sviy", "toPin": 1 },
  { "from": "sviy","fromPin": 0, "to": "svw",  "toPin": 0 },
  { "from": "mw",  "fromPin": 0, "to": "svw",  "toPin": 1 },
  { "from": "svw", "fromPin": 0, "to": "w",    "toPin": 0 },
  { "from": "w",   "fromPin": 0, "to": "out",  "toPin": 0 },
  { "from": "out", "fromPin": 0, "to": "cmd",  "toPin": 0 },

  { "from": "on2",     "fromPin": 0, "to": "echo",    "toPin": 0 },
  { "from": "echo",    "fromPin": 0, "to": "ref1",    "toPin": 0 },
  { "from": "ref1",    "fromPin": 0, "to": "clr",     "toPin": 0 },
  { "from": "clr",     "fromPin": 0, "to": "start",   "toPin": 0 },
  { "from": "start",   "fromPin": 0, "to": "exec",    "toPin": 0 },
  { "from": "exec",    "fromPin": 0, "to": "setlast", "toPin": 0 },
  { "from": "exec",    "fromPin": 1, "to": "setlast", "toPin": 1 },
  { "from": "setlast", "fromPin": 0, "to": "setout",  "toPin": 0 },
  { "from": "setout",  "fromPin": 0, "to": "ref2",    "toPin": 0 }
 ]
}
