{
  "typeId": "tool.readfile",
  "title": "Read File",
  "subtitle": "community",
  "icon": "📖",
  "category": "Storage",
  "description": "Reads a file (under an optional workspace Root) and outputs its contents. Wire an AI Tool's arg into 'file'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "file",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "content",
      "kind": "Text"
    }
  ],
  "params": [
    {
      "key": "root",
      "label": "Workspace root",
      "type": "Text",
      "default": "",
      "placeholder": "/path/to/repo (optional)"
    }
  ],
  "language": "python",
  "timeout": 20,
  "code": "import os\nroot=os.environ.get('ROOT','')\nf=os.environ.get('FILE','')\np=os.path.join(root,f) if root else f\ntry:\n    print(open(p,'r',errors='replace').read(200000))\nexcept Exception as e:\n    print('ERROR: '+str(e))\n"
}
