{
  "typeId": "tool.editfile",
  "title": "Edit File",
  "subtitle": "community",
  "icon": "✏️",
  "category": "Storage",
  "description": "Replaces text in a file (first match, or all). Wire AI Tool args into file/find/replace.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "file",
      "kind": "Text"
    },
    {
      "name": "find",
      "kind": "Text"
    },
    {
      "name": "replace",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [
    {
      "key": "root",
      "label": "Workspace root",
      "type": "Text",
      "default": "",
      "placeholder": "(optional)"
    },
    {
      "key": "all",
      "label": "Replace all",
      "type": "Bool",
      "default": "false"
    }
  ],
  "language": "python",
  "timeout": 20,
  "code": "import os\nroot=os.environ.get('ROOT','')\nf=os.environ.get('FILE','')\nfind=os.environ.get('FIND','')\nrepl=os.environ.get('REPLACE','')\nallv=os.environ.get('ALL','false').lower()=='true'\np=os.path.join(root,f) if root else f\ntry:\n    if find=='':\n        print('ERROR: empty find'); raise SystemExit\n    s=open(p,errors='replace').read()\n    n=s.count(find)\n    if n==0:\n        print('not found: '+find); raise SystemExit\n    s=s.replace(find,repl) if allv else s.replace(find,repl,1)\n    open(p,'w').write(s)\n    print('replaced '+str(n if allv else 1)+' occurrence(s) in '+f)\nexcept SystemExit: raise\nexcept Exception as e:\n    print('ERROR: '+str(e))\n"
}
