{
  "typeId": "calc.roman",
  "title": "Roman Numerals",
  "subtitle": "community",
  "icon": "🏛️",
  "category": "Data",
  "description": "Converts between integers and Roman numerals.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "value",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os\ns=(os.environ.get('VALUE') or os.environ.get('ARGS') or '').strip().upper()\nvals=[(1000,'M'),(900,'CM'),(500,'D'),(400,'CD'),(100,'C'),(90,'XC'),(50,'L'),(40,'XL'),(10,'X'),(9,'IX'),(5,'V'),(4,'IV'),(1,'I')]\ntry:\n    if s.isdigit():\n        n=int(s); o=''\n        if not 1<=n<=3999: print('1-3999 only'); raise SystemExit\n        for v,r in vals:\n            while n>=v: o+=r; n-=v\n        print(o)\n    else:\n        rmap={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}; t=0;p=0\n        for ch in reversed(s):\n            if ch not in rmap: print('not a roman numeral'); raise SystemExit\n            v=rmap[ch]; t+=-v if v<p else v; p=v\n        print(t)\nexcept SystemExit: pass\n"
}
