{
  "typeId": "calc.base",
  "title": "Base Converter",
  "subtitle": "community",
  "icon": "🔢",
  "category": "Data",
  "description": "Converts a number between bases. Input like '255' or '0xff' or '0b1010'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "number",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os\ns=(os.environ.get('NUMBER') or os.environ.get('ARGS') or '').strip().lower()\ntry:\n    v=int(s,0) if s.startswith(('0x','0b','0o')) else int(s)\n    print(f'dec {v} · hex 0x{v:X} · oct 0o{v:o} · bin 0b{v:b}')\nexcept Exception: print('give an integer (e.g. 255, 0xff, 0b1010)')\n"
}
