{
  "typeId": "calc.tip",
  "title": "Tip Split",
  "subtitle": "community",
  "icon": "🧾",
  "category": "Data",
  "description": "Tip + split a bill. Input 'amount [tip%] [people]', e.g. '80 18 4'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "bill",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os\np=(os.environ.get('BILL') or os.environ.get('ARGS') or '').split()\ntry:\n    amt=float(p[0]); pct=float(p[1]) if len(p)>1 else 18.0; ppl=int(p[2]) if len(p)>2 else 1\n    tip=amt*pct/100; tot=amt+tip\n    print('bill %.2f + %.0f%% tip %.2f = %.2f  (%.2f each / %d)'%(amt,pct,tip,tot,tot/max(ppl,1),max(ppl,1)))\nexcept Exception: print('e.g. 80 18 4  (amount tip%% people)')\n"
}
