{
  "typeId": "fun.rps",
  "title": "Rock Paper Scissors",
  "subtitle": "community",
  "icon": "✊",
  "category": "Data",
  "description": "Play rock/paper/scissors against the bot.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "move",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,random\nbeats={'rock':'scissors','paper':'rock','scissors':'paper'}\ne={'rock':'✊','paper':'✋','scissors':'✌️'}\nyou=(os.environ.get('MOVE') or os.environ.get('ARGS') or '').strip().lower()\nbot=random.choice(list(beats))\nif you not in beats: print('pick rock, paper or scissors'); raise SystemExit\nif you==bot: r='tie!'\nelif beats[you]==bot: r='you win! 🎉'\nelse: r='I win! 😎'\nprint(f'{e[you]} vs {e[bot]} - {r}')\n"
}
