{
  "typeId": "fun.dice",
  "title": "Dice Roller",
  "subtitle": "community",
  "icon": "🎲",
  "category": "Data",
  "description": "Rolls dice in NdM(+K) notation, e.g. 2d6+3.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "dice",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,random,re\ns=(os.environ.get('DICE') or os.environ.get('ARGS') or '1d6').strip().lower().replace(' ','')\nm=re.match(r'^(\\d*)d(\\d+)([+-]\\d+)?$',s)\nif not m: print('format: NdM(+K) e.g. 2d6+3'); raise SystemExit\nn=min(int(m.group(1) or 1),100); sides=min(max(int(m.group(2)),2),1000); mod=int(m.group(3) or 0)\nrolls=[random.randint(1,sides) for _ in range(n)]\ntot=sum(rolls)+mod\nextra=('  ['+'+'.join(map(str,rolls))+(('%+d'%mod) if mod else '')+']') if (n>1 or mod) else ''\nprint(f'🎲 {s} -> {tot}{extra}')\n"
}
