{
  "typeId": "gen.password",
  "title": "Password Generator",
  "subtitle": "community",
  "icon": "🔑",
  "category": "Data",
  "description": "Generates a strong random password (length param).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [
    {
      "key": "length",
      "label": "Length",
      "type": "Int",
      "default": "16"
    }
  ],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,secrets,string\nn=int(os.environ.get('LENGTH') or os.environ.get('ARGS') or 16)\nn=min(max(n,4),128)\nal=string.ascii_letters+string.digits+'!@#$%^&*-_=+'\nprint(''.join(secrets.choice(al) for _ in range(n)))\n"
}
