{
  "typeId": "gen.lorem",
  "title": "Lorem Ipsum",
  "subtitle": "community",
  "icon": "📝",
  "category": "Data",
  "description": "Generates placeholder lorem-ipsum words.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [
    {
      "key": "words",
      "label": "Words",
      "type": "Int",
      "default": "20"
    }
  ],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,random\nw='lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud'.split()\nn=min(max(int(os.environ.get('WORDS') or os.environ.get('ARGS') or 20),1),100)\ns=' '.join(random.choice(w) for _ in range(n))\nprint(s.capitalize()+'.')\n"
}
