{
  "typeId": "morse.decode",
  "title": "Morse to Text",
  "subtitle": "community",
  "icon": "📡",
  "category": "Data",
  "description": "Decodes Morse code (space between letters, / for space).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os\nM={'.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f','--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l','--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r','...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x','-.--':'y','--..':'z','-----':'0','.----':'1','..---':'2','...--':'3','....-':'4','.....':'5','-....':'6','--...':'7','---..':'8','----.':'9'}\ns=(os.environ.get('TEXT') or os.environ.get('ARGS') or '').strip()\nprint(''.join(' ' if t=='/' else M.get(t,'?') for t in s.split(' ')) or '(nothing)')\n"
}
