{
  "typeId": "text.rot13",
  "title": "ROT13",
  "subtitle": "community",
  "icon": "🔁",
  "category": "Data",
  "description": "ROT13 cipher (its own inverse).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,codecs\nprint(codecs.encode((os.environ.get('TEXT') or os.environ.get('ARGS') or ''),'rot13'))\n"
}
