{
  "typeId": "text.b64decode",
  "title": "Base64 Decode",
  "subtitle": "community",
  "icon": "🔓",
  "category": "Data",
  "description": "Decodes Base64 back to text.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,base64\ntry: print(base64.b64decode((os.environ.get('TEXT') or os.environ.get('ARGS') or '')+'===').decode('utf-8','replace'))\nexcept Exception as e: print('decode error: '+str(e))\n"
}
