{
  "typeId": "text.urldecode",
  "title": "URL Decode",
  "subtitle": "community",
  "icon": "🔓",
  "category": "Data",
  "description": "Decodes percent-encoded URL text.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,urllib.parse\nprint(urllib.parse.unquote((os.environ.get('TEXT') or os.environ.get('ARGS') or '')))\n"
}
