{
  "typeId": "text.slug",
  "title": "Slugify",
  "subtitle": "community",
  "icon": "🐌",
  "category": "Data",
  "description": "Makes a url-friendly slug (lowercase, dashes).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "text",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,re\ns=(os.environ.get('TEXT') or os.environ.get('ARGS') or '').lower()\nprint(re.sub(r'[^a-z0-9]+','-',s).strip('-') or '(empty)')\n"
}
