{
  "typeId": "time.until",
  "title": "Countdown",
  "subtitle": "community",
  "icon": "⏳",
  "category": "Data",
  "description": "Time remaining until a date/time, e.g. '2026-12-31' or '2026-12-31 09:00'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "when",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,datetime\ns=(os.environ.get('WHEN') or os.environ.get('ARGS') or '').strip()\ndt=None\nfor f in ('%Y-%m-%d %H:%M','%Y-%m-%d','%d/%m/%Y','%H:%M'):\n    try: dt=datetime.datetime.strptime(s,f); break\n    except: pass\nif not dt: print(\"date like 2026-12-31 or 2026-12-31 09:00\"); raise SystemExit\nnow=datetime.datetime.now()\nif dt.year==1900: dt=dt.replace(year=now.year,month=now.month,day=now.day)\nd=dt-now; secs=int(d.total_seconds())\nif secs<0: print('that was '+str(-d).split('.')[0]+' ago'); raise SystemExit\ndays=secs//86400; h=secs%86400//3600; m=secs%3600//60\nprint(f'{days}d {h}h {m}m until {dt.strftime(\"%Y-%m-%d %H:%M\")}')\n"
}
