{
  "typeId": "time.tz",
  "title": "Time in Timezone",
  "subtitle": "community",
  "icon": "🌍",
  "category": "Data",
  "description": "Current time in an IANA timezone, e.g. 'Europe/London', 'America/New_York'.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "zone",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,datetime\ntry: from zoneinfo import ZoneInfo\nexcept Exception: print('zoneinfo unavailable'); raise SystemExit\nz=(os.environ.get('ZONE') or os.environ.get('ARGS') or 'UTC').strip()\ntry: print(datetime.datetime.now(ZoneInfo(z)).strftime('%Y-%m-%d %H:%M:%S %Z'))\nexcept Exception: print('unknown zone: '+z+'  (e.g. Europe/London)')\n"
}
