{
  "typeId": "time.age",
  "title": "Age Calculator",
  "subtitle": "community",
  "icon": "🎂",
  "category": "Data",
  "description": "Age from a birthdate (YYYY-MM-DD).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "birthdate",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport os,datetime\ns=(os.environ.get('BIRTHDATE') or os.environ.get('ARGS') or '').strip()\ntry:\n    b=datetime.datetime.strptime(s,'%Y-%m-%d').date(); t=datetime.date.today()\n    y=t.year-b.year-((t.month,t.day)<(b.month,b.day))\n    print(f'{y} years old ({(t-b).days} days)')\nexcept Exception: print('birthdate like 1990-05-21')\n"
}
