{
  "typeId": "time.now",
  "title": "Current Time",
  "subtitle": "community",
  "icon": "🕐",
  "category": "Data",
  "description": "The current local date and time.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 12,
  "code": "\nimport datetime\nprint(datetime.datetime.now().strftime('%A %d %B %Y, %H:%M:%S'))\n"
}
