{
  "typeId": "web.wiki",
  "title": "Wikipedia",
  "subtitle": "community",
  "icon": "📚",
  "category": "Action",
  "description": "First-paragraph summary of a Wikipedia article (no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "topic",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nq=(os.environ.get('TOPIC') or os.environ.get('ARGS') or '').strip().replace(' ','_')\ntry:\n    d=json.loads(get('https://en.wikipedia.org/api/rest_v1/page/summary/'+urllib.parse.quote(q)))\n    ex=d.get('extract','no summary'); print((ex[:380]+'…' if len(ex)>380 else ex))\nexcept Exception as e: print('not found / error: '+str(e)[:60])\n"
}
