{
  "typeId": "web.shorten",
  "title": "Shorten URL",
  "subtitle": "community",
  "icon": "🔗",
  "category": "Action",
  "description": "Shortens a URL with is.gd (no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "url",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nu=(os.environ.get('URL') or os.environ.get('ARGS') or '').strip()\ntry: print(get('https://is.gd/create.php?format=simple&url='+urllib.parse.quote(u)).strip())\nexcept Exception as e: print('error: '+str(e)[:60])\n"
}
