{
  "typeId": "web.iplookup",
  "title": "IP / Host Lookup",
  "subtitle": "community",
  "icon": "🌐",
  "category": "Action",
  "description": "Geolocates an IP or hostname (ip-api.com, no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "host",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nh=(os.environ.get('HOST') or os.environ.get('ARGS') or '').strip()\ntry:\n    d=json.loads(get('http://ip-api.com/json/'+urllib.parse.quote(h)))\n    if d.get('status')!='success': print('lookup failed: '+d.get('message','?')); raise SystemExit\n    print('%s -> %s, %s, %s · %s'%(d.get('query'),d.get('city'),d.get('regionName'),d.get('country'),d.get('isp')))\nexcept SystemExit: pass\nexcept Exception as e: print('error: '+str(e)[:60])\n"
}
