{
  "typeId": "web.urban",
  "title": "Urban Dictionary",
  "subtitle": "community",
  "icon": "🏙️",
  "category": "Action",
  "description": "Slang definition from Urban Dictionary (no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "term",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nt=(os.environ.get('TERM') or os.environ.get('ARGS') or '').strip()\ntry:\n    d=json.loads(get('https://api.urbandictionary.com/v0/define?term='+urllib.parse.quote(t)))\n    if not d.get('list'): print('no entry for: '+t); raise SystemExit\n    de=d['list'][0]['definition'].replace('[','').replace(']','').replace(chr(10),' ')\n    print(f'{t}: '+(de[:360]+'…' if len(de)>360 else de))\nexcept SystemExit: pass\nexcept Exception as e: print('error: '+str(e)[:60])\n"
}
