{
  "typeId": "web.currency",
  "title": "Currency Convert",
  "subtitle": "community",
  "icon": "💱",
  "category": "Action",
  "description": "Convert currency, e.g. '100 USD EUR' (Frankfurter, no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "query",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\np=(os.environ.get('QUERY') or os.environ.get('ARGS') or '').strip().upper().split()\ntry:\n    amt=float(p[0]); src=p[1]; dst=p[2]\n    d=json.loads(get(f'https://api.frankfurter.app/latest?amount={amt}&from={src}&to={dst}'))\n    print('%s %s = %s %s'%(amt,src,format(list(d['rates'].values())[0],','),dst))\nexcept Exception: print('e.g. 100 USD EUR')\n"
}
