{
  "typeId": "web.crypto",
  "title": "Crypto Price",
  "subtitle": "community",
  "icon": "₿",
  "category": "Action",
  "description": "Current price of a coin in USD (CoinGecko, no key). e.g. bitcoin, ethereum.",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "coin",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nc=(os.environ.get('COIN') or os.environ.get('ARGS') or 'bitcoin').strip().lower()\ntry:\n    d=json.loads(get('https://api.coingecko.com/api/v3/simple/price?ids='+urllib.parse.quote(c)+'&vs_currencies=usd&include_24hr_change=true'))\n    if c not in d: print('unknown coin: '+c); raise SystemExit\n    print('%s: $%s (%+.2f%% 24h)'%(c, format(d[c]['usd'],','), d[c].get('usd_24h_change',0)))\nexcept SystemExit: pass\nexcept Exception as e: print('error: '+str(e)[:60])\n"
}
