{
  "typeId": "web.weather",
  "title": "Weather",
  "subtitle": "community",
  "icon": "🌦️",
  "category": "Action",
  "description": "Current weather for a place (wttr.in, no key).",
  "inputs": [
    {
      "name": "",
      "kind": "Exec"
    },
    {
      "name": "place",
      "kind": "Text"
    }
  ],
  "outputs": [
    {
      "name": "then",
      "kind": "Exec"
    },
    {
      "name": "result",
      "kind": "Text"
    }
  ],
  "params": [],
  "language": "python",
  "timeout": 15,
  "code": "\nimport os,urllib.request,urllib.parse,json\ndef get(url,headers=None,timeout=9):\n    req=urllib.request.Request(url,headers=headers or {'User-Agent':'ircuitry-bot'})\n    return urllib.request.urlopen(req,timeout=timeout).read().decode('utf-8','replace')\n\nq=(os.environ.get('PLACE') or os.environ.get('ARGS') or '').strip()\ntry: print(get('https://wttr.in/'+urllib.parse.quote(q)+'?format=%l:+%c+%t+(feels+%f),+%h+humidity,+wind+%w').strip())\nexcept Exception as e: print('weather error: '+str(e)[:80])\n"
}
